1. How many records does each airline class have? Use $project to show result as { class: "Z", total: 999 }
=============================================================================================================
db.airlines.aggregate([{
    $group:{
        _id: "$class", 
        total: {$sum: 1}
    }}, {
    $project: {
        _id: 0, 
        class: "$_id", 
        total: "$total"
    }
}])

result:
{ "class" : "L", "total" : 23123 }
{ "class" : "G", "total" : 17499 }
{ "class" : "P", "total" : 5683 }
{ "class" : "F", "total" : 140343 }