1. How many records does each airline class have? Use $project to show result as { class: "Z", total: 999 }
=============================================================================================================
db.airlines.aggregate([{
    $group:{
        _id: "$class", 
        total: {$sum: 1}
    }}, {
    $project: {
        _id: 0, 
        class: "$_id", 
        total: "$total"
    }
}])

result:
{ "class" : "L", "total" : 23123 }
{ "class" : "G", "total" : 17499 }
{ "class" : "P", "total" : 5683 }
{ "class" : "F", "total" : 140343 }


2. What are the top 3 destination cities outside of the United States (destCountry field, not included) 
   with the highest average passengers count? Show result as { "avgPassengers" : 2312.380, "city" : "Minsk, Belarus" }
=======================================================================================================================
 db.airlines.aggregate([{
     $match: {
         destCountry:{
             "$ne": "United States"
        }}},{
    $group: {
        _id: "$destCity", 
        avgPassengers: {
            $avg: "$passengers"
        }}}, {
    $sort: {
        avgPassengers: -1
        }},{
    $project:{
        _id: 0,
        city: "$_id",
        avgPassengers: "$avgPassengers"
    }},{
    $limit: 3
}])

result:
{ "city" : "Abu Dhabi, United Arab Emirates", "avgPassengers" : 8052.380952380952 }
{ "city" : "Dubai, United Arab Emirates", "avgPassengers" : 7176.596638655462 }
{ "city" : "Guangzhou, China", "avgPassengers" : 7103.333333333333 }


3. Which carriers provide flights to Latvia (destCountry)? 
Show result as one document { "_id" : "Latvia", "carriers" : [ "carrier1", " carrier2", …] }
=============================================================================================
db.airlines.aggregate([{
    $match: { 
        destCountry: "Latvia"
    }}, {
    $group: {
        _id: "$destCountry", 
        carriers: {
            $addToSet: "$carrier"
        }}
}]).pretty()

result:
{
        "_id" : "Latvia",
        "carriers" : [
                "JetClub AG",
                "Blue Jet SP Z o o",
                "Uzbekistan Airways"
        ]
}